<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RSS Feed</title>
	<script src='rss.js' defer></script>
	<link rel='stylesheet' href='grid.css'>
	<link rel='stylesheet' href='style.css'>

</head>
<body>
	<h1>News aggregator</h1>
	<div class="grid">
	<output></output>
	<template class="col-2-12">
		<div class="post-item">
			<h2></h2>
			<h3></h3>
			<a href='#'></a>
			<p></p>
		</div>
		<hr>
	</template>
	</div>
</body>
</html>
